{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Git",
		"Package Control",
		"Ruby Slim",
		"Babel",
		"Babel Snippets",
		"Sass",
		"SublimeLinter-ruby"
	]
}
